-----BEGIN CERTIFICATE-----
MIIFUTCCBDmgAwIBAgIQDAiWZTW5QqlzUmXk+XVAvDANBgkqhkiG9w0BAQsFADBh
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
QTAeFw0yMDA3MTYxMjIxNDRaFw0yMzA1MzEyMzU5NTlaMFkxCzAJBgNVBAYTAlVT
MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKkdlb1RydXN0IFRMUyBE
ViBSU0EgTWl4ZWQgU0hBMjU2IDIwMjAgQ0EtMTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALO9Qftr5t+iUb9UFGPGdaZR7uOIpzp4oJueW5F8pahZM/rG
bAdQM5l5+lPxzBbd5aaZYdNNou+TlALkxMlfl9EabgnaNFQLsjjG3U2tcX263pvt
y0mgS8Njp38zZLfHunZz0htShq6cEuTnoKt88++q1dqFIwhoKxx45puvtGb+R9XB
i2MsXMwC8hHe0OmkDI25+ZrM68yDq12E4KrtGd+PO1U6Q7ZcEU5a9DG26r1kaFgQ
mWayvvOfGoWDEqjXAl/sJx5v34+Ax0ft3ksz0x94tBk7ixPV81rzU3PdlCkkW21Z
Fs8ByS7rUEUOmfm23kUnpF4wb4/DzUdnCC0xiMkCAwEAAaOCAgswggIHMB0GA1Ud
DgQWBBQSyYibL8lEen0S8d9AA0KYksck1jAfBgNVHSMEGDAWgBQD3lA1VtFMu2bw
o+IbG8OXsj3RVTAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMBIGA1UdEwEB/wQIMAYBAf8CAQAwNAYIKwYBBQUHAQEEKDAmMCQG
CCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wewYDVR0fBHQwcjA3
oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xvYmFsUm9v
dENBLmNybDA3oDWgM4YxaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0
R2xvYmFsUm9vdENBLmNybDCBzgYDVR0gBIHGMIHDMIHABgRVHSAAMIG3MCgGCCsG
AQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMIGKBggrBgEFBQcC
AjB+DHxBbnkgdXNlIG9mIHRoaXMgQ2VydGlmaWNhdGUgY29uc3RpdHV0ZXMgYWNj
ZXB0YW5jZSBvZiB0aGUgUmVseWluZyBQYXJ0eSBBZ3JlZW1lbnQgbG9jYXRlZCBh
dCBodHRwczovL3d3dy5kaWdpY2VydC5jb20vcnBhLXVhMA0GCSqGSIb3DQEBCwUA
A4IBAQB/S/wzumVFwthBa45IqzwCyPoRsOYecU7MV/e1dHP5IrNm06uXlAsnyQ7s
aBpyRQuoh1oUxLqLF42zsaV2B0oOmFKw9gKrhZb/QgrC869QAT3Gx/WDS0zix+MA
1N84YfPpFJFLeILMpp56sqY6+pD4BSlRIHLMSr0j7Dxry1hrJyRWLd7cHrs7uqHn
VgoCgShH9Xsty50TuHlZ60B5mul6/G75+ppBCztme4czQCnzIcYZ/8lE9ZSf8RRn
6HwT1r0jE80rJ9X+i7pt8+pYvBes0U6ZPInBKu1/lsBChMkcMcszR6Hl9pU5kJ31
qitWoQtN8vVPzUgRjoiuxXJXpT0S
-----END CERTIFICATE-----
