-----BEGIN CERTIFICATE-----
MIIGhzCCBW+gAwIBAgIQDM9fv3seFNyU0B8kzjNWxTANBgkqhkiG9w0BAQsFADBZ
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypH
ZW9UcnVzdCBUTFMgRFYgUlNBIE1peGVkIFNIQTI1NiAyMDIwIENBLTEwHhcNMjIw
NDA4MDAwMDAwWhcNMjMwNDA4MjM1OTU5WjAbMRkwFwYDVQQDExB3d3cuYXBpLnpi
LmNvLnp3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoqLWPEspBDfj
cGSiIUpx6Jxcew8KypMG1fsmIcZk4RikPc3UXJd48dFnOH8QfFMZTZzozJz6fc54
8z0K0Tc1EhZ5U/UNPUthTrD5X7zqXswytY8laS9iBethkZkkrA+bdLf2wFtjTFQ7
wOv2cMprhqz2/+qAaUKGrifxBzsCX4lORSZvVVAk6z32WKazhlRcDclu7b1sIVRg
MY3nKbwbnLPySNYAj+3qrQ7WOfW2YcWKavHG7ybpqt+Pgmk/hzRjtt+mzXjtC0Lr
HiMFX2UWr+0Z4RZ3bJUKaRHs2S0oZYaLGtdc6OskM9RGbpmwOEV8LmJ7VDxlCSUh
Kfy10zILJQIDAQABo4IDhzCCA4MwHwYDVR0jBBgwFoAUEsmImy/JRHp9EvHfQANC
mJLHJNYwHQYDVR0OBBYEFNeaviZxvVUPBK27jXkBfsBDwJfIMBsGA1UdEQQUMBKC
EHd3dy5hcGkuemIuY28uencwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsG
AQUFBwMBBggrBgEFBQcDAjCBnwYDVR0fBIGXMIGUMEigRqBEhkJodHRwOi8vY3Js
My5kaWdpY2VydC5jb20vR2VvVHJ1c3RUTFNEVlJTQU1peGVkU0hBMjU2MjAyMENB
LTEtMS5jcmwwSKBGoESGQmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9HZW9UcnVz
dFRMU0RWUlNBTWl4ZWRTSEEyNTYyMDIwQ0EtMS0xLmNybDA+BgNVHSAENzA1MDMG
BmeBDAECATApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9D
UFMwgYUGCCsGAQUFBwEBBHkwdzAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGln
aWNlcnQuY29tME8GCCsGAQUFBzAChkNodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5j
b20vR2VvVHJ1c3RUTFNEVlJTQU1peGVkU0hBMjU2MjAyMENBLTEuY3J0MAkGA1Ud
EwQCMAAwggF+BgorBgEEAdZ5AgQCBIIBbgSCAWoBaAB3AOg+0No+9QY1MudXKLyJ
a8kD08vREWvs62nhd31tBr1uAAABgAmHomYAAAQDAEgwRgIhANBB+7BoAAWC18vA
OV6tL4DIxjOV/4k1XyTNPlQffMFAAiEA6I9MrTJtf3WBobTzHwRudBe01hNDMjXj
bM1aFNX5NDMAdQA1zxkbv7FsV78PrUxtQsu7ticgJlHqP+Eq76gDwzvWTAAAAYAJ
h6KkAAAEAwBGMEQCIANhpGaoqjxSqwa7fzVRz6Wr4zoIiQiEE9fLzY2kOmUjAiAH
CpXzKw12FqtGEGTdBXSmAFOrGMlWpzkAYeqHexCG4AB2ALc++yTfnE26dfI5xbpY
9Gxd/ELPep81xJ4dCYEl7bSZAAABgAmHoo4AAAQDAEcwRQIgGbQUuP4AEfTbYdw8
UVndCdaixMHGnQG3nqcTW7XrbEwCIQDA2q4TqwtnChmGcqH1vN3YcB/duD0feC4T
jQqYtogWtjANBgkqhkiG9w0BAQsFAAOCAQEAZbtJORxhn99HRShYim225OAoJlnu
Vv/OfpvCkWa8yhPE499cto624sYE59PGKUmV3r3mrV33SDL4Zg1xL9xye9lxO8fh
SXrE0VGDzkvkKRQUT1o+yfXizG4Hr6yMviXyuOefFKzt29YfglK3kYcgXTv0aXxJ
5rfx1hGpJMKk2RS7IVW/soY1ZROgcGTgLYNSNZ45BuswQM4aSSrVCQnbieF6VQNz
Lv1Y0JJ/63NTeJkCTFZzc9N4mT2SX3/vukbNKMUNBQnmVQniXbaMe7lYO2N0i9+j
oNLUhcPHEiL6j9znT/T7Pq7Z9LAu1etS4X7O2n8k14IzRvZwAh9qQnBHEA==
-----END CERTIFICATE-----
